/* 照片、视频部分 */

.pic-video {
  width: 100% !important;
  height: 420rpx;
}

.pic-video image {
  width: 100%;
  height: 100%;
}

.pic-video video {
  width: 100%;
  height: 420rpx;
}

/* 简介、目录、评论部分 */

.title-bar {
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #a0a0a0;
  font-weight: bold;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* 被选中时候的类 */

.selected {
  line-height: 100rpx;
  display: block;
  height: 100rpx;
  color: #1296db;
  box-sizing: border-box;
  border-bottom: 5rpx solid #1296db;
}

/* 简介内容 */

.content {
  width: 100% !important;
  margin: 0;
  padding: 0;
}

.content .title {
  box-sizing: border-box;
  width: 100%;
  height: 100rpx;
  padding-left: 50rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  position: relative;
}

.content .title text {
  font-size: 42rpx;
}

.content .title button {
  position: absolute;
  right: 50rpx;
  text-align: center;
  line-height: 60rpx;
  margin: 0;
  padding: 0;
  border-radius: 10rpx;
  font-size: 30rpx;
  font-weight: normal;
  width: 100rpx;
  height: 60rpx;
  color: #fff;
  background-color: #1296db;
}

.content .intro {
  box-sizing: border-box;
  padding: 0 30rpx 30rpx 30rpx;
  margin-top: 20rpx;
  width: 100%;
  background-color: #fff;
}

.content .intro .intro-title {
  display: block;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
}

.content .intro text:nth-child(2n) {
  line-height: 54rpx;
  text-align: justify;
  font-size: 32rpx;
  color: #999;
  display: inline-block;
}

/* 目录内容 */

.catalog {
  width: 100% !important;
  margin: 0;
  padding: 0;
}

.catalog .item {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.catalog .item image {
  width: 50rpx;
  height: 50rpx;
  padding-left: 30rpx;
}

.catalog .item text {
  padding-left: 30rpx;
  padding-right: 30rpx;
  overflow: hidden;
}

/* 目录处于选中的样式 */

.textSelected {
  color: #1296db;
}

/* 评论内容 */

.comment {
  box-sizing: border-box;
  width: 100%;
  padding: 30rpx 30rpx 150rpx 30rpx;
  background-color: #fff;
}

.comment .comment-top {
  position: relative;
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.comment .comment-top input {
  width: 80%;
  height: 66rpx;
  line-height: 70rpx;
  padding-left: 12rpx;
  border: 3rpx solid #a0a0a0;
  border-radius: 18rpx;
}

.comment .comment-top button {
  position: absolute;
  right: 0;
  text-align: center;
  line-height: 60rpx;
  margin: 0;
  padding: 0;
  border-radius: 12rpx;
  font-size: 30rpx;
  font-weight: normal;
  width: 100rpx;
  height: 60rpx;
  color: #fff;
  background-color: #1296db;
}

.comment .comment-show {
  box-sizing: border-box;
  width: 100%;
  margin-top: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comment .comment-show .comment-show-title {
  width: 80%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin-top: 100rpx;
  margin-bottom: 100rpx;
  display: block;
}

.comment .comment-show .comment-item {
  width: 100%;
  display: flex;
  margin-top: 10rpx;
  padding: 10rpx;
}

.comment .comment-show .comment-item image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 15rpx;
  margin-right: 30rpx;
  display: block;
}

.comment .comment-show .comment-item .comment-item-word {
  width: 85%;
  border-bottom: 2rpx solid #dbdbdb;
}

.comment .comment-show .comment-item .comment-item-word .comment-item-name {
  margin-bottom: 30rpx;
}

.comment .comment-show .comment-item .comment-item-word .comment-item-name text {
  font-size: 32rpx;
  color: #999;
}

.comment .comment-show .comment-item .comment-item-word text {
  line-height: 56rpx;
  text-align: justify;
}

.comment .comment-show .comment-item .comment-item-word .comment-date {
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #a0a0a0;
}


/* 当没有评论时候的样式 */

.comment .comment-show .comment-notice {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comment .comment-show .comment-notice image {
  width: 180rpx;
  height: 180rpx;
}

.comment .comment-show .comment-notice text {
  text-align: center;
  display: block;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  margin-top: 50rpx;
}
